                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1619
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -9373.887
Date:                Fri, 09 Sep 2022   AIC                          18753.774
Time:                        18:02:33   BIC                          18769.941
Sample:                             0   HQIC                         18759.774
                               - 1619                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0645      0.013     -4.990      0.000      -0.090      -0.039
ar.L2          0.0025      0.011      0.233      0.816      -0.019       0.024
sigma2      6312.5559     73.164     86.279      0.000    6169.157    6455.955
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             24838.31
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              16.78   Skew:                            -0.97
Prob(H) (two-sided):                  0.00   Kurtosis:                        22.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).