                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 2143
Model:                 ARIMA(3, 1, 1)   Log Likelihood              -12683.106
Method:                       css-mle   S.D. of innovations                nan
Date:                Wed, 31 Aug 2022   AIC                          25378.212
Time:                        20:57:58   BIC                          25412.231
Sample:                             1   HQIC                         25390.659
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5705      1.975      0.289      0.773      -3.301       4.442
ar.L1.D.y      0.0078      0.294      0.026      0.979      -0.568       0.584
ar.L2.D.y      0.0195      0.027      0.716      0.474      -0.034       0.073
ar.L3.D.y      0.0535      0.022      2.424      0.015       0.010       0.097
ma.L1.D.y     -0.0658      0.294     -0.224      0.823      -0.642       0.510
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.5196           -0.0000j            2.5196           -0.0000
AR.2           -1.4422           -2.3092j            2.7226           -0.3388
AR.3           -1.4422           +2.3092j            2.7226            0.3388
MA.1           15.1936           +0.0000j           15.1936            0.0000
-----------------------------------------------------------------------------