                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 1755
Model:                 ARIMA(2, 1, 0)   Log Likelihood              -10185.512
Method:                       css-mle   S.D. of innovations             80.220
Date:                Wed, 31 Aug 2022   AIC                          20379.023
Time:                        20:46:45   BIC                          20400.904
Sample:                             1   HQIC                         20387.111
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6881      1.825      0.377      0.706      -2.888       4.264
ar.L1.D.y     -0.0634      0.024     -2.655      0.008      -0.110      -0.017
ar.L2.D.y      0.0138      0.024      0.580      0.562      -0.033       0.061
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -6.5129           +0.0000j            6.5129            0.5000
AR.2           11.0877           +0.0000j           11.0877            0.0000
-----------------------------------------------------------------------------