                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 2344
Model:                 ARIMA(4, 1, 1)   Log Likelihood              -14028.867
Method:                       css-mle   S.D. of innovations             96.165
Date:                Wed, 31 Aug 2022   AIC                          28071.733
Time:                        21:03:56   BIC                          28112.051
Sample:                             1   HQIC                         28086.418
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3343      1.997      0.668      0.504      -2.579       5.248
ar.L1.D.y      0.1160      0.548      0.212      0.832      -0.958       1.190
ar.L2.D.y      0.0222      0.038      0.583      0.560      -0.052       0.097
ar.L3.D.y      0.0619      0.022      2.846      0.004       0.019       0.104
ar.L4.D.y     -0.0220      0.040     -0.549      0.583      -0.100       0.056
ma.L1.D.y     -0.1737      0.548     -0.317      0.751      -1.247       0.900
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.3532           -1.8418j            2.2855           -0.3508
AR.2           -1.3532           +1.8418j            2.2855            0.3508
AR.3            2.7596           -1.0433j            2.9502           -0.0575
AR.4            2.7596           +1.0433j            2.9502            0.0575
MA.1            5.7578           +0.0000j            5.7578            0.0000
-----------------------------------------------------------------------------