                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 1967
Model:                 ARIMA(3, 1, 0)   Log Likelihood              -11553.018
Method:                       css-mle   S.D. of innovations             86.011
Date:                Wed, 31 Aug 2022   AIC                          23116.036
Time:                        20:52:34   BIC                          23143.958
Sample:                             1   HQIC                         23126.297
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6140      1.944      0.316      0.752      -3.197       4.425
ar.L1.D.y     -0.0577      0.023     -2.564      0.010      -0.102      -0.014
ar.L2.D.y      0.0154      0.023      0.684      0.494      -0.029       0.060
ar.L3.D.y      0.0449      0.023      1.994      0.046       0.001       0.089
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.8495           -0.0000j            2.8495           -0.0000
AR.2           -1.5964           -2.2944j            2.7951           -0.3468
AR.3           -1.5964           +2.2944j            2.7951            0.3468
-----------------------------------------------------------------------------