                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 1721
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -9990.309
Method:                       css-mle   S.D. of innovations             80.319
Date:                Fri, 09 Sep 2022   AIC                          19988.618
Time:                        17:45:40   BIC                          20010.421
Sample:                             1   HQIC                         19996.684
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7594      1.839      0.413      0.680      -2.844       4.363
ar.L1.D.y     -0.0644      0.024     -2.670      0.008      -0.112      -0.017
ar.L2.D.y      0.0114      0.024      0.471      0.637      -0.036       0.059
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -6.9623           +0.0000j            6.9623            0.5000
AR.2           12.6274           +0.0000j           12.6274            0.0000
-----------------------------------------------------------------------------