                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1945
Model:                 ARIMA(3, 1, 0)   Log Likelihood              -11390.982
Date:                Mon, 12 Sep 2022   AIC                          22789.964
Time:                        21:45:23   BIC                          22812.254
Sample:                             0   HQIC                         22798.160
                               - 1945                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0570      0.014     -4.184      0.000      -0.084      -0.030
ar.L2          0.0277      0.012      2.363      0.018       0.005       0.051
ar.L3          0.0415      0.013      3.096      0.002       0.015       0.068
sigma2      7206.4282     61.542    117.098      0.000    7085.808    7327.048
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             67383.97
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              16.59   Skew:                             0.56
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).