                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 1683
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -9772.585
Method:                       css-mle   S.D. of innovations             80.456
Date:                Fri, 09 Sep 2022   AIC                          19553.170
Time:                        17:12:24   BIC                          19574.883
Sample:                             1   HQIC                         19561.212
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4756      1.862      0.255      0.798      -3.174       4.125
ar.L1.D.y     -0.0655      0.024     -2.684      0.007      -0.113      -0.018
ar.L2.D.y      0.0123      0.024      0.504      0.615      -0.036       0.060
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -6.7437           +0.0000j            6.7437            0.5000
AR.2           12.0735           +0.0000j           12.0735            0.0000
-----------------------------------------------------------------------------