                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 1588
Model:                 ARIMA(2, 1, 0)   Log Likelihood               -9192.762
Method:                       css-mle   S.D. of innovations             79.040
Date:                Fri, 09 Sep 2022   AIC                          18393.524
Time:                        17:46:08   BIC                          18415.005
Sample:                             1   HQIC                         18401.504
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5385      1.862      0.826      0.409      -2.111       5.188
ar.L1.D.y     -0.0682      0.025     -2.716      0.007      -0.117      -0.019
ar.L2.D.y      0.0030      0.025      0.121      0.904      -0.046       0.052
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1          -10.1128           +0.0000j           10.1128            0.5000
AR.2           32.5965           +0.0000j           32.5965            0.0000
-----------------------------------------------------------------------------