                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 2319
Model:                 ARIMA(4, 1, 0)   Log Likelihood              -13806.305
Method:                       css-mle   S.D. of innovations                nan
Date:                Wed, 31 Aug 2022   AIC                          27624.610
Time:                        21:03:09   BIC                          27659.103
Sample:                             1   HQIC                         27637.180
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5187      1.966      0.264      0.792      -3.335       4.373
ar.L1.D.y     -0.0577      0.021     -2.781      0.005      -0.098      -0.017
ar.L2.D.y      0.0161      0.021      0.774      0.439      -0.025       0.057
ar.L3.D.y      0.0608      0.021      2.928      0.003       0.020       0.101
ar.L4.D.y     -0.0031      0.021     -0.151      0.880      -0.044       0.038
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.4397           -1.9875j            2.4542           -0.3498
AR.2           -1.4397           +1.9875j            2.4542            0.3498
AR.3            2.7080           -0.0000j            2.7080           -0.0000
AR.4           19.5858           -0.0000j           19.5858           -0.0000
-----------------------------------------------------------------------------