                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1945
Model:                 ARIMA(3, 1, 0)   Log Likelihood              -11390.001
Date:                Mon, 12 Sep 2022   AIC                          22788.003
Time:                        22:47:01   BIC                          22810.293
Sample:                             0   HQIC                         22796.199
                               - 1945                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0566      0.014     -4.156      0.000      -0.083      -0.030
ar.L2          0.0278      0.012      2.371      0.018       0.005       0.051
ar.L3          0.0416      0.013      3.103      0.002       0.015       0.068
sigma2      7199.1630     61.657    116.761      0.000    7078.317    7320.009
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             66078.88
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):              16.56   Skew:                             0.54
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).