                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                    D.y   No. Observations:                 1791
Model:                 ARIMA(2, 1, 1)   Log Likelihood              -10501.275
Method:                       css-mle   S.D. of innovations             85.150
Date:                Wed, 31 Aug 2022   AIC                          21012.550
Time:                        20:47:48   BIC                          21040.003
Sample:                             1   HQIC                         21022.686
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5018      2.038      0.737      0.461      -2.493       5.497
ar.L1.D.y      0.6738      0.233      2.894      0.004       0.218       1.130
ar.L2.D.y      0.0660      0.025      2.668      0.008       0.018       0.114
ma.L1.D.y     -0.7364      0.232     -3.170      0.002      -1.192      -0.281
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3148           +0.0000j            1.3148            0.0000
AR.2          -11.5259           +0.0000j           11.5259            0.5000
MA.1            1.3580           +0.0000j            1.3580            0.0000
-----------------------------------------------------------------------------