                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1765
Model:                 ARIMA(2, 1, 0)   Log Likelihood              -10234.205
Date:                Fri, 09 Sep 2022   AIC                          20474.411
Time:                        18:13:27   BIC                          20490.837
Sample:                             0   HQIC                         20480.481
                               - 1765                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0636      0.013     -4.933      0.000      -0.089      -0.038
ar.L2          0.0140      0.011      1.280      0.201      -0.007       0.035
sigma2      6416.3398     74.864     85.707      0.000    6269.610    6563.070
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             21231.94
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              18.00   Skew:                            -0.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).