                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1768
Model:                 ARIMA(2, 1, 0)   Log Likelihood              -10250.964
Date:                Mon, 12 Sep 2022   AIC                          20507.927
Time:                        21:37:55   BIC                          20524.358
Sample:                             0   HQIC                         20513.998
                               - 1768                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0632      0.013     -4.901      0.000      -0.088      -0.038
ar.L2          0.0145      0.011      1.324      0.186      -0.007       0.036
sigma2      6411.6313     74.752     85.772      0.000    6265.121    6558.142
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             21262.23
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              18.00   Skew:                            -0.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        19.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).